<!DOCTYPE html>
<html>

<head>
	<title>Overnight Ivy Design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

	<body>
		<header>
			<a class="topright" href="#">About</a>
			<a class="topright" href="#">Contact</a>
			
			<h1>Overnight Ivy Design</h1>

			<h2>Beautiful Home Design on Your Own Time</h2>

			<nav>
				<a href="#">Redesign Essentials</a>
				<a href="#">DIY Tutorials</a>
				<a href="#">Overnight Inspiration</a>
				<a href="#">Redesign Spotlight</a>
			</nav>

	</header>
	<main>
	<section>
		<img src="../images/profilepic.jpg" alt="photo of overnight ivy creator" title="overnight ivy creator">
	</section>

			<p>Great home design doesn't have to be expensive, time-consuming, or frustrating. Making small changes - to a room, to an object, to a space - can make a big, beautiful difference. Using materials you already have, on your own time, you can transform your space into a home you'll love.</p>
<br>
			<p>"The beautiful must ever rest in the arms of the sublime. The gentle needs the strong to sustain it, as much as the rock-flowers need rocks to grow on, or the ivy the rugged wall which it embraces." -Harriet Beecher Stowe </p>
<br>
			<p>At Overnight Ivy Design, you'll find inspiration through:</p>

			<ul>
				<li>DIY project tutorials</li>
				<li>Redesign challenges</li>
				<li>One piece, three ways</li>
				<li>Room spotlights</li>
				<li>Personalized advice and favorites</li>
			</ul>
		</main>

<br>
		<p>To contact me directly, <a href="mailto:aijekowsky@gmail.com">send me an email</a>.</p>

	</body>

</html>